in/po1.xsd

<xs:schema targetNamespace="http://www.example.com/IPO"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:ipo="http://www.example.com/IPO">

    <xs:annotation>
        <xs:documentation xml:lang="en">
            International Purchase order schema for Example.com
            Copyright 2000 Example.com. All rights reserved.
        </xs:documentation>
    </xs:annotation>

    <!-- include address constructs -->
    <xs:include schemaLocation="address.xsd"/>
    <xs:include schemaLocation="schema.xsd"/>

    <xs:element name="purchaseOrder" type="ipo:PurchaseOrderType"/>

    <xs:element name="comment" type="xs:string"/>

    <xs:complexType name="PurchaseOrderType">
        <xs:sequence>
            <xs:element name="shipTo"     type="ipo:Address"/>
            <xs:element name="billTo"     type="ipo:Address"/>
            <xs:element ref="ipo:comment" minOccurs="0"/>
            <xs:element name="items" type="Items"/>
            <xs:element ref="letterBody"/>
        </xs:sequence>
        <xs:attribute name="orderDate" type="xs:date"/>
    </xs:complexType>
</xs:schema>